#Project properties
project.organization=org.scalafoursquare
project.name=ScalaFoursquare
sbt.version=0.13.1
project.version=0.0.5
def.scala.version=2.10.3
build.scala.versions=2.9.3 2.8.4
project.initialize=false
